
<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Puzzles</title>
  <style>
    body { background:#fff; color:#111; font-family: system-ui, sans-serif; max-width: 720px; margin: 24px auto; padding: 0 12px; }
    .card { border:1px solid #ddd; border-radius:12px; padding:16px; background:#fff; }
    #board { width: 420px; max-width: 95vw; margin: 12px auto; }
    .controls button, select { padding:8px 12px; border-radius:8px; border:1px solid #aaa; background:#f8f8f8; }
  </style>
</head>
<body>
  <h1>Puzzle Trainer</h1>
  <div class="card">
    <label>Rating range
      <select id="range">
        <option value="400-1000">400–1000</option>
        <option value="1000-1600" selected>1000–1600</option>
        <option value="1600-2200">1600–2200</option>
      </select>
    </label>
    <button id="next">Next Puzzle</button>
    <div id="board"></div>
    <div id="info"></div>
  </div>

  <script src="https://unpkg.com/chess.js@0.13.4/chess.min.js"></script>
  <script src="https://unpkg.com/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.css"></script>
  <script src="https://unpkg.com/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.js"></script>
  <script>
    async function api(path){ const r = await fetch('/api'+path); return r.json(); }
    let board;
    function loadFEN(fen){ board.position(fen, true); }
    board = Chessboard('board', { draggable: false, position: 'start' });

    async function nextPuzzle(){
      const [min,max] = document.getElementById('range').value.split('-').map(Number);
      const p = await api(`/puzzles/random?min=${min}&max=${max}`);
      loadFEN(p.fen);
      document.getElementById('info').textContent = `Rating ${p.rating} • Themes: ${p.themes || ''}`;
    }

    document.getElementById('next').onclick = nextPuzzle;
    nextPuzzle();
  </script>
</body>
</html>
